JWT_SECRET= your-secret-key
DB_URL= db+db_driver://user:password@ip:port/db

S3_ACCESS_KEY_ID= your_s3_access_key
S3_SECRET_ACCESS_KEY= your_s3_secret_access_key
bucket_name= your-bucket-name
S3_endpoint_url=your_S3_server

ELASTIC_HOST=
ELASTIC_PASSWORD=
ELASTIC_USER=
