JWT_SECRET="SUPER_SECRET_VAR-NOT_TO_PROD"
DB_URL=postgresql+asyncpg://admin:admin@localhost:5432/blog


# set in minio console at localhost:9001
S3_ACCESS_KEY_ID=wncGHofLzpFltyjVp2vj
S3_SECRET_ACCESS_KEY=oV4jLiuCyIozVhJuP9MAHF9k486HOjqCy16XzcJ0
bucket_name=blog
S3_endpoint_url=http://localhost:9000/

ELASTIC_HOST=http://localhost:9200/
ELASTIC_PASSWORD=
ELASTIC_USER=
