JWT_SECRET="SUPER_SECRET_VAR-NOT_TO_PROD"
DB_URL=postgresql+asyncpg://admin:admin@localhost:5432/blog

S3_ACCESS_KEY_ID= your_s3_access_key
S3_SECRET_ACCESS_KEY= your_s3_secret_access_key
bucket_name= your-bucket-name
S3_endpoint_url=your_S3_serve

ELASTIC_HOST=http://localhost:9200/
ELASTIC_PASSWORD=
ELASTIC_USER=
